{
  "profiles": {
    "HarmonyBot": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Brrainz\\Source\\Repos\\HarmonyBot",
      "environmentVariables": {
        "CHAT_MODEL": "gpt-5.5",
        "REASONING_EFFORT": "high",
        "WEB_SEARCH_ENABLED": "true"
      }
    }
  }
}
